ManifestFileVersion: 0
CRC: 268809969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f65f9d5aef85cf914abedfa9413697a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37f3f54ed182cc1fa44a55a8855f6d67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ad897837be02044a9d0ccc36a030465, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c56be9f6cd14dc24aa0dbc84afc4d868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7881d427b31d660458648a986bd90aab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/AttackAbility.asset
Dependencies:
- C:/Users/dengmofan/3D mobile/Assets/StreamingAssets/effects
