ManifestFileVersion: 0
CRC: 2144710186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86a38dd5a5f1c94d7fe14e201910f761
  TypeTreeHash:
    serializedVersion: 2
    Hash: 78a4f04c27e446371e086881594fcce6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 86a38dd5a5f1c94d7fe14e201910f761
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 33d1063e4aef8f1429d553d97e62cccc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c56be9f6cd14dc24aa0dbc84afc4d868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7881d427b31d660458648a986bd90aab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9205bc1bbacc90040a998067b5643d16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c9c79aa4722dd545afc1fa86ce446aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: CFXRRuntime
  ClassName: CartoonFX.CFXR_Effect/AnimatedLight
- AssemblyName: CFXRRuntime
  ClassName: CartoonFX.CFXR_Effect/CameraShake
Assets:
- Assets/Demo/Data/AbsorbAbility.asset
- Assets/Demo/Data/AttackAbility.asset
Dependencies:
- C:/Users/mofan/Assignment/UnityDemo/Assets/StreamingAssets/effects
- C:/Users/mofan/Assignment/UnityDemo/Assets/StreamingAssets/lines
