ManifestFileVersion: 0
CRC: 3823480554
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb2683c051e286f3f01101648835d43d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2418e4b5b3bc46d92d905f6747044fc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eb2683c051e286f3f01101648835d43d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33d1063e4aef8f1429d553d97e62cccc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27c435fcc3041cd4abccb2da68312071, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c56be9f6cd14dc24aa0dbc84afc4d868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aacc0f6f7126bd43861a3fbe9d6664d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7881d427b31d660458648a986bd90aab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9205bc1bbacc90040a998067b5643d16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d331fc6cf137d354bb70f12f9bfb56f3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: CFXRRuntime
  ClassName: CartoonFX.CFXR_Effect/AnimatedLight
- AssemblyName: CFXRRuntime
  ClassName: CartoonFX.CFXR_Effect/CameraShake
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Demo/Data/Ability.asset
- Assets/Demo/Data/Absorb_Ability_Data.asset
- Assets/Demo/Data/AttackAbility_Wood.asset
- Assets/Demo/Data/AttackAbility.asset
Dependencies:
- D:/3D mobile/Assets/StreamingAssets/effects
- D:/3D mobile/Assets/StreamingAssets/lines
- D:/3D mobile/Assets/StreamingAssets/ui
