ManifestFileVersion: 0
CRC: 124156428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe74557baa7e4ac9e1edbc42bb9835ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce344e268affaf8289e2708d107eaf6e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fe74557baa7e4ac9e1edbc42bb9835ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33d1063e4aef8f1429d553d97e62cccc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27c435fcc3041cd4abccb2da68312071, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c56be9f6cd14dc24aa0dbc84afc4d868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4307600fc5eab044886b84a57ce0391a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aacc0f6f7126bd43861a3fbe9d6664d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7881d427b31d660458648a986bd90aab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9205bc1bbacc90040a998067b5643d16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: CFXRRuntime
  ClassName: CartoonFX.CFXR_Effect/AnimatedLight
- AssemblyName: CFXRRuntime
  ClassName: CartoonFX.CFXR_Effect/CameraShake
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Demo/Data/Ability.asset
- Assets/Demo/Data/Absorb_Ability_Data.asset
- Assets/Demo/Data/AttackAbility_Stone.asset
- Assets/Demo/Data/AttackAbility_Wood.asset
- Assets/Demo/Data/AttackAbility.asset
Dependencies:
- D:/3D mobile/Assets/StreamingAssets/effects
- D:/3D mobile/Assets/StreamingAssets/lines
