ManifestFileVersion: 0
CRC: 2553781078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1b6b6fb0db098f017548c2f82418266
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0255fb9592e37188e2aaa1f0a55ed8c6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c1b6b6fb0db098f017548c2f82418266
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 33d1063e4aef8f1429d553d97e62cccc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d054f4a5087928469ccbbb7ca5b971b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51b55c30c703e2744813de7c95b023c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f331a1db6f2b6248bd5b63cfa56ecb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6ace4006c47f4c48829043f2e2409f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7881d427b31d660458648a986bd90aab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77208b26b0aa4dd4ea54427770c8f732, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81a7e11d2e83bce4c8311f5bd8cf672c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b8c4a61274f60b4ea5fb4299cfdbf14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d2dd7ca794f08f4aa1151094564e194, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: PhotonUnityNetworking
  ClassName: Photon.Pun.PhotonAnimatorView/SynchronizedLayer
- AssemblyName: PhotonUnityNetworking
  ClassName: Photon.Pun.PhotonAnimatorView/SynchronizedParameter
Assets:
- Assets/Demo/Data/BountyHunter.asset
Dependencies:
- D:/3D mobile/Assets/StreamingAssets/abilities
