ManifestFileVersion: 0
CRC: 374463767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74a95c9e9374ee41ccd24984e6409be2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63e9fd045ee820973c2a8a25831a44d8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 74a95c9e9374ee41ccd24984e6409be2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d65e486e4de6e5448a8fbb43dc8756a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6050e2d5de785ce4d931e4dbdbf2d755, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1cb7e9e120078f43bce4f0b1be547a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40b924e2dad56384a8df2a1e111bb675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eae96c67d0315df4dac054be65cb1d1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b77c5407dc277943b591ade9e6b18c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ControlsChangedEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceLostEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceRegainedEvent
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.AmbientOcclusionModeParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.AmbientOcclusionQualityParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.BoolParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.ColorParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.FastApproximateAntialiasing
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.FloatParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Fog
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.GradingModeParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.HistogramMonitor
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.LightMeterMonitor
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessDebugLayer
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessDebugLayer/OverlaySettings
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessResources/ComputeShaders
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessResources/SMAALuts
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.PostProcessResources/Shaders
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Spline
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.SplineParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.SubpixelMorphologicalAntialiasing
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TemporalAntialiasing
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TextureParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TonemapperParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Vector2Parameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Vector4Parameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.VectorscopeMonitor
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.VignetteModeParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.WaveformMonitor
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/Demo/Prefabs/PlayerController.prefab
Dependencies: []
