ManifestFileVersion: 0
CRC: 2941801557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04117245a2f2e8f4b1900754c1bb3a4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1afcb6e37d7efd84e090eea7e2555ab8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 04117245a2f2e8f4b1900754c1bb3a4e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 8c9c79aa4722dd545afc1fa86ce446aa, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/Effect_Damage.asset
Dependencies: []
