ManifestFileVersion: 0
CRC: 1402274266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c695e5dec1a567bca0ed946a9a4af7e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 538316f2fe15b60ea36fbfa1292d6dd7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c695e5dec1a567bca0ed946a9a4af7e7
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 3ad897837be02044a9d0ccc36a030465, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/Effect_Damage.asset
Dependencies: []
