ManifestFileVersion: 0
CRC: 730292867
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e06c5c4d77ce647a8de90e94da96b08d
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbdbee7ca48720021285b60aa762a14c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e06c5c4d77ce647a8de90e94da96b08d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 62f18eb0cdfcb354a86478c280ab3ae5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/EN.asset
- Assets/Demo/Data/CN.asset
Dependencies: []
