ManifestFileVersion: 0
CRC: 175863781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b25fa999e7ec3ee4ec1c73bd08880c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9edc05d4d53d2cf4770de7a51ada271
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5b25fa999e7ec3ee4ec1c73bd08880c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb0ba1b8b57c3f54db21d2f572bc8069, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f9041b47a3f98047a67a38770e45309, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7e007cefb05ba0469f8a1c71ed11aaf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Prefabs/Scene/ForestCamp.prefab
- Assets/Demo/Prefabs/Scene/Playground.prefab
Dependencies: []
