ManifestFileVersion: 0
CRC: 2354861491
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04229937f4315c2d67ce1901fd5042d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 855b0d60af013f82cbe297992140e359
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 04229937f4315c2d67ce1901fd5042d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Prefabs/LineStrip.prefab
Dependencies: []
