ManifestFileVersion: 0
CRC: 692090328
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3902b01cdfd8eb3dfd394dbe160b7eaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d1e34971500bff799a831263b2180be
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3902b01cdfd8eb3dfd394dbe160b7eaa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Prefabs/LineStrip.prefab
Dependencies: []
