ManifestFileVersion: 0
CRC: 2599920445
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1da47ad0e979f7f1e21abb7ebb846afe
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4a6363e6c27fb8c3a2a666b9d0c2e8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Prefabs/LineStrip.prefab
Dependencies: []
