ManifestFileVersion: 0
CRC: 908154915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3eb12a67a65748967cbd07c13358b7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fa95b3a4bd729d7c75bb9caa070bd88
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e3eb12a67a65748967cbd07c13358b7f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 58fd31448b3186a479e79c76574d47f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/map1.asset
- Assets/Demo/Data/map0.asset
Dependencies: []
