ManifestFileVersion: 0
CRC: 1026164426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05099851825b6c34a48e8d0e6a3aa882
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed68d43a2ed5bc6a2a2c7f47989e6073
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 05099851825b6c34a48e8d0e6a3aa882
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 58fd31448b3186a479e79c76574d47f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/map1.asset
- Assets/Demo/Data/map0.asset
Dependencies: []
