ManifestFileVersion: 0
CRC: 2533566704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 074bc531e5f46218d538ec89f32ed0e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fa95b3a4bd729d7c75bb9caa070bd88
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 074bc531e5f46218d538ec89f32ed0e1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 58fd31448b3186a479e79c76574d47f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/Playground.asset
- Assets/Demo/Data/ForestCamp.asset
Dependencies: []
