ManifestFileVersion: 0
CRC: 1506326721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd32c640634f6292c6034943a1ca45eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 466029f23d155d30b9a248d50ae46f1a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dd32c640634f6292c6034943a1ca45eb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 58fd31448b3186a479e79c76574d47f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/map1.asset
- Assets/Demo/Data/map0.asset
Dependencies: []
