ManifestFileVersion: 0
CRC: 2999844403
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70e3600ca6c792588afda0159f69b603
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03f12a000ab0a10bc00777891c3c6fa2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 70e3600ca6c792588afda0159f69b603
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 58fd31448b3186a479e79c76574d47f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/Playground.asset
- Assets/Demo/Data/ForestCamp.asset
Dependencies: []
