ManifestFileVersion: 0
CRC: 2483301872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42b6d578de007377d52ad615d0989303
  TypeTreeHash:
    serializedVersion: 2
    Hash: d86e39174517a28e9558917b5add9cea
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 42b6d578de007377d52ad615d0989303
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 58fd31448b3186a479e79c76574d47f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/Playground.asset
Dependencies:
- D:/3D mobile/Assets/StreamingAssets/levels
