ManifestFileVersion: 0
CRC: 1446787254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 432373a30437ef972905110f694c94ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 665d7d36dba44f48432ec1ca5e5042f2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 58fd31448b3186a479e79c76574d47f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/map0.asset
- Assets/Demo/Data/map1.asset
Dependencies: []
