ManifestFileVersion: 0
CRC: 482334721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d57083937c9e5d8aac14702b1c76f87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03f12a000ab0a10bc00777891c3c6fa2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9d57083937c9e5d8aac14702b1c76f87
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 58fd31448b3186a479e79c76574d47f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Demo/Data/map1.asset
- Assets/Demo/Data/map0.asset
Dependencies: []
