ManifestFileVersion: 0
CRC: 3643638782
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: maps
      Dependencies: {}
    Info_1:
      Name: controllers
      Dependencies: {}
    Info_2:
      Name: ui
      Dependencies: {}
    Info_3:
      Name: characters
      Dependencies:
        Dependency_0: abilities
    Info_4:
      Name: lines
      Dependencies: {}
    Info_5:
      Name: abilities
      Dependencies:
        Dependency_0: lines
        Dependency_1: effects
    Info_6:
      Name: effects
      Dependencies: {}
    Info_7:
      Name: buffs
      Dependencies: {}
